<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010-2011 Steven Van Bael <steven.v.bael@gmail.com>         -->

<!-- This program is free software; you can redistribute it and/or modify      -->
<!-- it under the terms of the GNU General Public License as published by      -->
<!-- the Free Software Foundation; either version 3 of the License, or         -->
<!-- (at your option) any later version.                                       -->

<!-- This program is distributed in the hope that it will be useful,           -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of            -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             -->
<!-- GNU General Public License for more details.                              -->

<!-- You should have received a copy of the GNU General Public License         -->
<!-- along with this program; if not, write to the Free Software               -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Preferences"
        android:key="GLOBAL"
        >
        <PreferenceCategory android:title="Account info">
        
        <EditTextPreference
            android:key="USERNAME"
            android:title="Username"
            android:summary="Username for the service"
            android:defaultValue=""
            android:persistent="true"
            android:enabled="true"
            />
         
        <EditTextPreference
            android:key="PASSWORD"
            android:title="Password"
            android:summary="Password for the service"
            android:defaultValue=""
            android:persistent="true"
            android:enabled="true"
            />
        </PreferenceCategory>
        <PreferenceCategory android:title="Flow options">
        <CheckBoxPreference
        	android:key="FASTSHARING"
        	android:title="Fast bookmarking"
        	android:summary="Don't ask for title, immediately send bookmark to server"
        	android:defaultValue="false"
        	android:enabled="true"
        	android:persistent="true" />
        <CheckBoxPreference
        	android:key="HIDECONFIRMATION"
        	android:title="Hide confirmation"
        	android:summary="Don't show bookmark sent screen"
        	android:defaultValue="false"
        	android:enabled="true"
        	android:persistent="true" />
        <CheckBoxPreference
        	android:key="BACKGROUNDSHARING"
        	android:title="Share in the background"
        	android:summary="You can continue browsing while the app is sending to the server"
        	android:defaultValue="false"
        	android:enabled="true"
        	android:persistent="true" />
        </PreferenceCategory>
        
        <PreferenceCategory android:title="Misc">
        <Preference
        	android:key="WATCHINTROVID"
        	android:title="Watch introduction video"
        	android:enabled="true"
        	android:persistent="true" />
        <Preference
        	android:key="CREATEACC"
        	android:title="Create new account"
        	android:enabled="true"
        	android:persistent="true" />
        	
        </PreferenceCategory>
</PreferenceScreen>