<!-- Copyright (C) 2010-2011 Steven Van Bael <steven.v.bael@gmail.com>         -->

<!-- This program is free software; you can redistribute it and/or modify      -->
<!-- it under the terms of the GNU General Public License as published by      -->
<!-- the Free Software Foundation; either version 3 of the License, or         -->
<!-- (at your option) any later version.                                       -->

<!-- This program is distributed in the hope that it will be useful,           -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of            -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             -->
<!-- GNU General Public License for more details.                              -->

<!-- You should have received a copy of the GNU General Public License         -->
<!-- along with this program; if not, write to the Free Software               -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bmtodesk="http://schemas.android.com/apk/res/be.vbsteven.bmtodesk"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
<include android:id="@+id/topbar" layout="@layout/topbar" android:layout_alignParentTop="true"/>

<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="15dp"
	android:layout_below="@+id/topbar">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
<TextView
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:layout_marginTop="15dp"
	android:text="Now that your account is setup. It is time to configure your desktop browser addon."
	android:autoLink="all"/>
<TextView
	android:layout_marginTop="15dp"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:text="Currently only Google Chrome/Chromium and Mozilla Firefox are supported. You can find download links on \n\nhttp://bookmarktodesktop.appspot.com/addons"
	android:autoText="true"
	android:autoLink="all" />          
	
<TextView
	android:layout_marginTop="15dp"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:text="Once your browser addon is setup you are ready to start sending links from your Android device to your desktop browser."
	android:autoText="true"
	android:autoLink="all" />
	
<TextView
	android:layout_marginTop="15dp"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:text="You can do this by longpressing the url in your Android browser and selecting Share Page."
	android:autoText="true"
	android:autoLink="all" />  
		
	</LinearLayout>
</ScrollView>

<Button
    android:id="@+id/but_finish"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Finish intro"
    android:layout_alignParentBottom="true"
    />

	
</RelativeLayout>
