<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bmtodesk="http://schemas.android.com/apk/res/be.vbsteven.bmtodesk"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
<include android:id="@+id/topbar" layout="@layout/topbar" android:layout_alignParentTop="true"/>

<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@+id/topbar"
	android:padding="15dp"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

<TextView
	android:layout_marginTop="15dp"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:text="Use the 'Share page' option of your Android browser to trigger Bookmark to Desktop. Once a bookmark is sent to the server, it will shortly show up in the bookmarks bar of your browser."
	android:autoText="true"
	android:autoLink="all" />
<TextView
	android:layout_marginTop="15dp"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:text="Download links for the browser addons can be found on \n\nhttp://bookmarktodesktop.appspot.com/addons"
	android:autoText="true"
	android:autoLink="all" />
	
	</LinearLayout>
</ScrollView>

</RelativeLayout>
