<!-- Copyright (C) 2010-2011 Steven Van Bael <steven.v.bael@gmail.com>         -->

<!-- This program is free software; you can redistribute it and/or modify      -->
<!-- it under the terms of the GNU General Public License as published by      -->
<!-- the Free Software Foundation; either version 3 of the License, or         -->
<!-- (at your option) any later version.                                       -->

<!-- This program is distributed in the hope that it will be useful,           -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of            -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             -->
<!-- GNU General Public License for more details.                              -->

<!-- You should have received a copy of the GNU General Public License         -->
<!-- along with this program; if not, write to the Free Software               -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
<include android:id="@+id/topbar" layout="@layout/topbar" android:layout_alignParentTop="true"/>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/topbar">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="15dp"
    android:text="This will send all your current browser bookmarks to your desktop browser."
    android:autoLink="all"
    android:gravity="center" />
<TextView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="15dp"
    android:text="This process may take a minute or two if you have a lot of bookmarks"
    android:autoLink="all"
    android:gravity="center" />

<Button 
    android:layout_marginTop="15dp"
    android:id="@+id/but_sendall"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Send all bookmarks" />
        
    </LinearLayout>
</ScrollView>

    
</RelativeLayout>
